.container-SignUp
    width: 100%
    .SignUp-block
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        .image
            width: 60%
            height: 80vh
            background-image: url('./screen.jpg')
            &::after
                content: "#TELL EVERYONE"
                display: block
                width: 50px
                position: relative
                left: 30%
                top: 40%
                font-weight: 700
                font-size: 70px
                color: #fff
        .signup
            width: 25%
            margin-top: 50px
            display: flex
            flex-direction: column
            flex-wrap: nowrap
            gap: 20px
            > h1
                font-weight: 700
                font-size: 45px
                color: black
                text-transform: capitalize
            > form
                display: flex
                flex-direction: column
                flex-wrap: nowrap
                gap: 20px
                .signuperr
                    display: none
                    border: 2px solid #E98787
                    border-radius: 20px
                    padding: 10px
                    background-color: #FFFFFF
                    color: #E98787
                    font-weight: 400
                    font-size: 21px
                > input
                    border: 1px solid #536471
                    border-radius: 20px
                    padding: 10px
                    font-weight: 400
                    font-size: 21px
                    color: #858585
                > button
                    margin-top: 15px
                    border: 1px solid #536471
                    border-radius: 50px
                    background-color: #fff
                    padding: 10px
                    font-weight: 700
                    font-size: 30px
                    color: #1D9BF0
                    transition: .2s all
                    &:hover
                        background-color: #F0EEFF
                        border-color: black
                    &:active
                        background-color: #fff
                        border: 1px solid #536471
            > p
                color: black
                font-weight: 400
                font-size: 21px
                > a
                    color: #1D9BF0
    .errform
        z-index: 1
        //display: none
        display: flex
        flex-direction: column
        flex-wrap: nowrap
        justify-content: center
        align-items: center
        gap: 40px
        position: absolute
        top: 20%
        left: 40%
        height: 50vh
        width: 50vh
        background-color: #D7E8F4
        border: 1px solid #000000
        border-radius: 20px
        > h1
            font-weight: 400
            font-size: 30px
            color: black
            text-align: center
        .btn-again
            border: 1px solid #1D9BF01A
            border-radius: 20px
            padding: 10px
            width: 40%
            background-color: #1D9BF0
            color: #FFFFFF
            text-align: center
        .formclose
            position: absolute
            right: 10px
            top: 10px
            
