.Error-block
    display: flex
    flex-direction: column
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    gap: 20px
    height: 80vh
    > h1
        font-weight: 700
        font-size: 60px
        text-align: center
        color: black
    > p
        font-weight: 400
        font-size: 27px
        text-align: center
        color: black
    > button
        margin-top: 20px
        width: 35%
        border: 1px solid #536471
        border-radius: 50px
        color: #1D9BF0
        font-weight: 700
        font-size: 30px
        padding: 10px
        transition: .2s all
        &:hover
            background-color: #F0EEFF
        &:active
            background-color: #fff

    