.main-block
    margin-top: 20px 
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    .workplace
        display: inline-block
        width: 65%
        text-align: center
        >.publish
            display: flex
            flex-direction: row
            flex-wrap: wrap
            gap: 20px
            padding: 10px
            border-right: 1px solid #F0EEFF 
            .avatar
                width: 48px
                height: 48px
                border-radius: 90px
                background-color: #C4C4C4
            input
                border: 1px solid #0000004D
                color: #0000004D
                font-size: 21px
                font-weight: 400
                text-align: center
                height: 48px
                width: 90%
            input::placeholder
                padding-left: 10px 
                text-align: left
                color: #858585
                opacity: 1
            button
                margin-left: auto
                text-transform: uppercase
                font-weight: 700
                font-size: 12px
                color: #fff
                border: 1px solid #1D9BF0
                border-radius: 50px
                background-color: #1D9BF0
                padding: 17px 31px
                transition: .2s all
                &:hover
                    background-color: #226BCA
                &:active
                    background-color: #1D9BF0
        .tweets
             display: flex
             flex-direction: column
             width: 100%
             .tweet:not(:first-child)
                border-top: 0
             .tweet
                display: flex
                flex-direction: row
                gap: 20px
                padding: 10px
                border: 1px solid #F0EEFF
                transition: .2s all
                &:hover
                    background-color: #F0EEFF40
                    cursor: pointer
                .avatar
                    width: 48px
                    height: 48px
                    border-radius: 90px
                    background-color: #C4C4C4
                .tweet-place
                    display: flex
                    flex-direction: column
                    gap: 10px
                    width: 90%
                    .tweet-person
                        display: flex
                        flex-direction: row
                        gap: 10px
                        .username
                            color: #000000
                            font-weight: 700
                            font-size: 15px
                        .datetweet, span
                            color: #536471
                            font-weight: 400
                    .text
                        display: flex
                        flex-direction: column
                        gap: 10px
                        font-weight: 400
                        font-size: 21px
                        color: black
                    .btn-like
                        width: auto
                        display: flex
                        flex-direction: row
                        gap: 20px
                        margin-left: 40px
                    .btn-like button,
                    .btn-like span
                        transition: .2s all
                    >.btn-like button:hover + span,
                    >.btn-like button:hover
                        color: #ACCDFF
        .load
            margin: 20px 0
            text-transform: uppercase
            color: white
            font-weight: 400
            font-size: 10px
            text-align: center
            background-color: #1D9BF0
            border: 1px solid #1D9BF0
            border-radius: 20px
            padding: 10px 20px
            transition: .2s all
            &:hover
                background-color: #226BCA
            &:active
                background-color: #1D9BF0
    .filter
        display: inline-block
        width: 30%
        .filter-block
            display: flex
            flex-direction: column
            justify-content: center
            gap: 10px
            >h1
                font-weight: 700
                font-size: 30px
                text-align: left
                text-transform: capitalize
                color: black
                opacity: .7
            label
                font-weight: 400
                font-size: 21px
                color: black
                opacity: .8
            >select, input
                background-color: #F0EEFF
                outline: none
                border-radius: 20px
                text-align: center
                height: 4.5vh
                color: black
                opacity: .7
            > div
                display: flex
                flex-direction: column
                gap: 10px
                > div input::placeholder
                    text-align: center
                    padding: 0
                > div
                    display: flex
                    flex-direction: row
                    gap: 10px
                    > input
                        width: 40%
            input::placeholder
                text-align: left
                padding-left: 20px
            .block-btn
                flex-direction: row
                justify-content: center
                > button
                    font-size: 12px
                    font-weight: 400
                    text-transform: uppercase
                    padding: 15px 30px
                    border-radius: 20px
                    transition: .2s all
                .filter-clear
                    border: 1px solid #858585
                    background-color: #fff
                    color: #858585
                    text-decoration: underline
                    &:hover
                        opacity: .6
                    &:active
                        opacity: 1 
                .filter-search
                    border: 1px solid #1D9BF0
                    background-color: #1D9BF0
                    color: #fff
                    &:hover
                        background-color: #226BCA
                    &:active
                        background-color: #1D9BF0
                
                    
    
                