.container-tweet
    width: 65%
    margin: auto
    .tweet:not(:first-child)
        border-top: 0
    .tweet
        margin-top: 20px
        display: flex
        flex-direction: row
        gap: 20px
        padding: 10px
        border: 1px solid #F0EEFF
        transition: .2s all
        &:hover
            background-color: #F0EEFF40
            cursor: pointer
        .avatar
            width: 48px
            height: 48px
            border-radius: 90px
            background-color: #C4C4C4
        .tweet-place
            display: flex
            flex-direction: column
            gap: 10px
            width: 90%
            .tweet-person
                display: flex
                flex-direction: row
                gap: 10px
                .username
                    color: #000000
                    font-weight: 700
                    font-size: 15px
                .datetweet, span
                    color: #536471
                    font-weight: 400
            .text
                display: flex
                flex-direction: column
                gap: 10px
                font-weight: 400
                font-size: 21px
                color: black
            .btn-like
                width: auto
                display: flex
                flex-direction: row
                gap: 20px
                margin-left: 40px
            .btn-like button,
            .btn-like span
                transition: .2s all
            >.btn-like button:hover + span,
            >.btn-like button:hover
                color: #ACCDFF