.footer-block
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    color: #858585
    font-weight: 400
    font-size: 15px
    gap: 40px
    .tale, .user, .date
        text-transform: capitalize
    .email
        a
            color: #858585