.footer-block 
    padding: 20px 0
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    color: #858585
    font-weight: 400
    font-size: 15px
    gap: 40px
    @media screen and (max-width:1024px)
        display: none
    .tale, .user, .date
        text-transform: capitalize
    .email
        a
            color: #858585
.footer-block-search
    display: none
    @media screen and (max-width:1024px)
        display: block
        padding: 10px
        text-align: center
        &:hover
            background-color: #F6F6F6D9
            color: #0038FFB2